# PIUucsEditor

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/editor/ucs/piu/: CommonDialogType.java  CommonParameters.java
app/src/main/java/com/editor/ucs/piu/buttons/: ButtonsLayout.java  RectangularButton.java  RectangularToggleButton.java
app/src/main/java/com/editor/ucs/piu/chart/: ChartLayout.java  ChartScrollView.java  NoteLayout.java  PointerLayout.java  SelectedAreaLayout.java
app/src/main/java/com/editor/ucs/piu/download/: DisplayAsyncTask.java  DownloadActivity.java  DownloadAdapter.java  DownloadAsyncTask.java  FilterDialogFragment.java
app/src/main/java/com/editor/ucs/piu/main/: MainActivity.java  MainCommonFunctions.java  MainDialogFragment.java  Ucs.java
app/src/main/java/com/editor/ucs/piu/setting/: SettingActivity.java  SettingAdapter.java  SettingDialogFragment.java
app/src/main/java/com/editor/ucs/piu/unit/: UnitBlock.java  UnitNote.java  UnitProcess.java  UnitSample.java
app/src/main/res/layout/: action_bar_main.xml  activity_download.xml  activity_main.xml  activity_setting.xml  dialog_block_add.xml  dialog_block_setting.xml  dialog_download_filter.xml  dialog_file_new.xml  dialog_paste_copied_notes.xml  dialog_play_confirmation.xml  dialog_setting_change_color.xml  dialog_setting_position.xml  dialog_zoom.xml  item_chooser.xml  item_list_download.xml  item_list_setting.xml  item_list_setting_color.xml  item_list_setting_switch.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
