apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.editor.ucs.piu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 181011
        versionName '18.10.11'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // FastScrollScrollView
    implementation files('libs/fastscroll_v1.2_20160903.jar')

    // AppCompat
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Preference
    implementation 'com.android.support:preference-v7:26.1.0'

    // Android File Chooser
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.2'

    // Open Source Notices
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.1'

    // Firebase Admob
    implementation 'com.google.firebase:firebase-ads:17.0.0'
}

apply plugin: 'com.google.gms.google-services'
