<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".download.DownloadActivity">

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/downloadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadProgressBar"
        android:text="@string/textView_gettingVersions"/>

    <ListView
        android:id="@+id/downloadListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/downloadFilterButton"
        android:layout_below="@id/downloadTextView"
        android:visibility="gone" />

    <Button
        android:id="@+id/downloadFilterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/downloadAdView"
        android:text="@string/button_download_filter"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/downloadAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adView_download"/>
</RelativeLayout>
