<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:orientation="vertical">

		<TextView
			android:id="@+id/actionBarFileTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/common_appName"
			android:textColor="#ffffff"
			android:textSize="20sp"/>

		<TextView
			android:id="@+id/actionBarFormatTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:textSize="11sp"
			android:visibility="gone"/>
	</LinearLayout>

	<Spinner
		android:id="@+id/actionBarSpinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:entries="@array/spinner_entries"
		android:visibility="invisible"/>
</RelativeLayout>