<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".setting.SettingActivity">

	<ListView
		android:id="@+id/settingListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_above="@id/settingAdView"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/settingAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adView_setting"/>
</RelativeLayout>
